# Variables d'environnement globales pour le projet
# Attention : Ne pas commiter ce fichier en production avec des infos sensibles !

# Frontend
# NEXT_PUBLIC_API_URL=http://localhost:8000 # Pour les tests directs sans Docker Compose

# Backend
# DATABASE_URL=mysql+mysqlconnector://user:password@localhost:3306/olabophoto_db

# Exemple de secret key pour JWT (à générer et sécuriser en prod)
SECRET_KEY="supersecretkeypourladefense"

# Redis (si tu l'ajoutes plus tard)
# REDIS_HOST=redis
# REDIS_PORT=6379
